#extend("base")

#export("head") {
    <title>Push Notification Server</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" integrity="sha256-vtR0hSWRc3Tb26iuN2oZHt3KRUomwTufNIf5/4oeCyg=" crossorigin="anonymous" />
}

#export("scripts") {
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js" integrity="sha256-FYhw9hzKPuQpoFU1U+xqDo3Da3TMzk1HoHbV7sGEBd8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/components/prism-swift.min.js" integrity="sha256-rwjYhu5yiHG1O4v8Ii81wmCjcHUtGWIk6tPVJp1NsQg=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/components/prism-json.min.js" integrity="sha256-Wuy432ctgn3/yO3GTKFOzFwy+XaYFeNg6aX7aN+Vwt0=" crossorigin="anonymous"></script>
}

#export("body") {
    <div class="mt-1">
        <h1>Push Notification Server</h1>
    </div>

    <p class="lead">
        This example <a href="http://vapor.codes" target="_new">vapor</a> based server will allow client <a href="/devices">devices</a> to register itself and
        then allows you to send custom push notifications to a registered device.
    </p>

    <div class="mt-1">
        <h2>Configure the server</h2>
    </div>

    <p>
    If you have not yet done so, you need to add a <code>apns.json</code> configuration file (<code>Config/secrets/apns.json</code>) which contains the team identifier used to sign your client iOS application and your Apple Push Notification Service (APNS) <a href="https://developer.apple.com/account/ios/certificate/"><code>Auth key</code></a> and the path to your never expiring APNS key (<code>.p8</code>):

        <pre><code class="language-json">
        {
            "teamIdentifier": "...teamid...",
            "APNSAuthKeyID": "...",
            "APNSAuthKeyPath": "/Users/you/somewhere/APNsAuthKey_teamid.p8"
        }
        </code></pre>
    </p>
}
