#extend("base")

#export("head") {
	<title>Send Push Notification</title>
}

#export("body") {
    #if(feedback) {
        <div class="alert alert-success" role="alert">
        <strong>Success!</strong> #(feedback)
    </div>
    } ##if(error) {
        <div class="alert alert-danger" role="alert">
        <strong>Oh snap!</strong> #(error)
    </div>
    }

    <form method="post">
    <div class="form-group row #equal(title, nil) { has-danger } ##else() { has-success }">
        <label for="title" class="col-sm-2 col-form-label">Title</label>
        <div class="col-sm-10">
        <input type="text" class="form-control" name="title" id="title" placeholder="The title of your push notification" value="#(title)">
        #equal(title, nil) {
        <div class="form-control-feedback">You need to enter a title for your push notification.</div>
        }
        </div>
    </div>
    <div class="form-group row #equal(body, nil) { has-danger } ##else() { has-success }">
        <label for="body" class="col-sm-2 col-form-label">Body</label>
        <div class="col-sm-10">
        <textarea class="form-control" name="body" id="body" rows="3" placeholder="The body of your push notification">#(body)</textarea>
        #equal(body, nil) {
        <div class="form-control-feedback">You need to enter a title for your push notification.</div>
        }
        </div>
    </div>
    <div class="form-group row #equal(id, nil) { has-danger } ##else() { has-success }">
        <label for="device" class="col-sm-2 col-form-label">Device</label>
        <div class="col-sm-10">
        <select class="form-control" name="id" id="device">
        <option value=""></option>
        #loop(devices, "device") {
        <option value="#(device.id)" #if(device.enabled) { } ##else() { disabled } #equal(device.id, id) { selected }>#(device.model) '#(device.name)' (#(device.systemName) #(device.systemVersion))#if(device.enabled) { } ##else() { &nbsp; - disabled }</option>
        }
        </select>
        #equal(id, nil) {
        <div class="form-control-feedback">You select a device where to send the push notification to.</div>
        }
        </div>
    </div>
    <div class="form-group row">
        <div class="col-sm-2"></div>
        <div class="col-sm-10">
        <button type="submit" class="btn btn-primary">Send</button>
        </div>
    </div>

    </form>
}
